# ICIFY

./: .gitignore  README.md
App/: settings.gradle
App/app/: build.gradle
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/example/icify/: MainActivity.java
App/app/src/main/res/layout/: activity_main.xml
App/app/src/main/res/values/: colors.xml  strings.xml
App/app/src/main/res/values-night/: themes.xml
App/gradle/wrapper/: gradle-wrapper.properties
CoreServer/: build.gradle  settings.gradle
CoreServer/src/: Callback.ice  CallbackReceiverI.java  CallbackSenderI.java  Client.java  Musique.java  Server.java  bdd.json  config.client  config.server
app/: build.gradle
app/src/androidTest/java/com/example/icify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/icify/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: mic_round.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/icify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
