<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/displayCurrentMusique"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Musique en cours"
            android:textColor="#DB5461"
            android:textSize="28sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/cover"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="0"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

                <TextView
                    android:id="@+id/artist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />
            </LinearLayout>

            <TextView
                android:id="@+id/chrono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Selectionner une musique" />

            <ImageButton
                android:id="@+id/btnPlay"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#00FFFFFF"
                android:onClick="onClick"
                android:scaleType="center"
                android:tint="#FF2C2C54"
                android:visibility="visible"
                app:srcCompat="@drawable/play_foreground" />

            <ImageButton
                android:id="@+id/btnStop"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#00FFFFFF"
                android:onClick="onClick"
                android:scaleType="center"
                android:tint="#FF2C2C54"
                app:srcCompat="@drawable/stop_foreground" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/listeDesMusiques"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/displayCurrentMusique"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="Liste des musiques"
        android:textColor="#DB5461"
        android:textSize="28sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listMusique"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnRecord"
        android:layout_below="@id/listeDesMusiques"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="5dp" />

    <ImageButton
        android:id="@+id/btnRecord"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#008FFFFF"
        android:onClick="onClick"
        android:scaleType="center"
        android:tint="#FF2C2C54"
        app:srcCompat="@drawable/microphone_foreground" />


</RelativeLayout>