<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/btnRecord"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="onClick"
        android:scaleType="center"
        app:srcCompat="@drawable/microphone" />

    <ImageButton
        android:id="@+id/btnStop"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="onClick"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_baseline_stop_24" />

    <ImageButton
        android:id="@+id/btnPlay"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="onClick"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_baseline_play_arrow_24" />


</LinearLayout>